PORT=5004
#MONGO_URI=mongodb://localhost:27017/acd-ecommerce

MONGO_URI=mongodb+srv://sameer:Ayyomarchipoya%401@cluster0.wzbnacg.mongodb.net/soulskool-ecommerce?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_SECRET=ba8777a6d31f646073e98897

FRONTEND_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vinay626397@gmail.com
SMTP_PASS=fbmdqktfitdzqwkr 
SMTP_FROM_EMAIL="Soul Dance" <vinay626397@gmail.com>

RAZORPAY_KEY_ID=rzp_live_Dj70XqJ0PkPgJY
RAZORPAY_KEY_SECRET=TbIs9ScWRgoROTTt9iVFWQpW


JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30